<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Connection Status Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/connectionStatusContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/connectionStatusText"
                android:layout_width="228dp"
                android:layout_height="74dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/connection_status_text"
                android:textSize="18sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/connectionStatusValue"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="serif-monospace"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/connectionStatusSyncButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/connection_sync" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionStatusContainer">

        <!-- "Brew Now" Tab -->
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabBrewNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_brew_now" />

        <!-- "Brew Later" Tab -->
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabBrewLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_brew_later" />

    </com.google.android.material.tabs.TabLayout>

    <!-- Add a ViewPager to transition between tab fragments -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionStatusContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>